0   太阳
1   大树
2   鸭子
3   屁股
4   旗帜
5   钩子
6   佩奇
7   镰刀
8   葫芦 --> 西游记中的葫芦
9   小蝌蚪 --> 青蛙

---

00  眼镜
01  程序本质就是 01
02  灵儿
03  零散
04  零食
05  领舞
06  灵鹿 --> 可以带来长寿和福气的仙兽
07  007 --> 特工 --> 谍影重重
08  数字
09  灵鹫宫 --> 天山童姥
10  夷陵之战 --> 两军交战
11  一亿 --> 一堆堆的钱
12  起跑姿势
13  衣衫不整 --> 醉酒女
14  钥匙
15  义务 --> 小商品 --> 地摊货
16  大厦一楼
17  仪器
18  尾巴
19  药酒
20  耳饰
21  21世纪报纸
22  尔尔 --> 轻视
23  耳塞 -> 全场静音
24  麻辣耳丝
25  耳捂
26  二流子
27  耳机
28  恶霸
29  二舅
30  山岭
31  鲨鱼
32  珊儿 --> 岳灵珊 --> 笑傲江湖
33  杉杉来了 --> sex 过度
34  三司
35  山坞 --> 山中较平的一块儿地
36  山路
37  山脊
38  妇女 --> 妇女节
39  三舅
40  司令
41  司仪
42  食饵
43  四散 --> 向四周散开
44  石狮
45  事务 --> 原子
46  石榴
47  死骑 --> 死亡骑士
48  SPA
49  狮鹫
50  五菱宏光
51  巫医
52  普洱
53  武僧 --> 少林武僧
54  巫师 --> 指环王中的巫师
55  火车
56  蜗牛
57  武器
58  58 同城 --> 杨幂
59  乌桕
60  榴莲
61  儿童
62  漏二奶
63  庐山
64  柳丝
65  锣鼓
66  辘轳
67  楼梯
68  喇叭
69  漏斗
70  麒麟
71  奇异果
72  企鹅
73  驱散
74  骑士
75  气雾
76  气流
77  七夕
78  青蛙
79  气球
80  巴黎 --> 时尚
81  白蚁
82  叭儿狗
83  爬山
84  巴士
85  白虎
86  八路军
87  霸气 --> 霸气跑车
88  粑粑
89  芭蕉 --> 芭蕉扇 --> 铁扇公主
90  精灵
91  九阴真经
92  揪耳朵
93  救生圈
94  救世主 --> 耶稣
95  酒壶
96  九牛 --> 九牛一毛 --> (个体 -> 镜头拉远)
97  香港
98  酒吧
99  99朵玫瑰















































